﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CCA03751-E7B3-986D-12D7-A759B45F9714}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{765FDDE1-73C3-A859-E628-4984EEFC7EC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCA03751-E7B3-986D-12D7-A759B45F9714}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCA03751-E7B3-986D-12D7-A759B45F9714}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCA03751-E7B3-986D-12D7-A759B45F9714}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCA03751-E7B3-986D-12D7-A759B45F9714}.Release|Any CPU.Build.0 = Release|Any CPU
		{765FDDE1-73C3-A859-E628-4984EEFC7EC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{765FDDE1-73C3-A859-E628-4984EEFC7EC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{765FDDE1-73C3-A859-E628-4984EEFC7EC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{765FDDE1-73C3-A859-E628-4984EEFC7EC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
